log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio" proxied $proxy_host - $upstream_addr';
server {
    listen  ${NGINX_PORT};
    root    /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # Modron UI
    location / {
        proxy_pass ${MODRON_UI_HOST};
    }

    # gRPC-Web endpoints
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass ${MODRON_FAKE_HOST};
        access_log /dev/stdout upstreamlog;
    }
}
