# We have to keep this file here otherwise we can't depend on the shared proto.
# Docker prevents including files above the Dockerfile directory (.. forbidden).
ARG GOVERSION=1.23

FROM golang:${GOVERSION} AS builder
ENV GOPATH=/go
WORKDIR /app/src/test/
COPY ./src/test/go.* /app/src/test/
COPY ./src/proto/ /app/src/proto
RUN go mod download
COPY ./src/test/* /app/src/test/
RUN CGO_ENABLED=0 go test -c -v -o test

FROM scratch
WORKDIR /app/stats
WORKDIR /app/secrets
WORKDIR /app
COPY --from=builder /app/src/test/test /app/test
ENTRYPOINT ["/app/test", "--test.short"]
